#LINE Channel config
line.bot.channel-secret=8149bc8a27f5300590092b79f6e91aba
line.bot.channel-token=QgUf+Yfbg8zdPm+8GM3I5saQ7k0kJFCFYPfYVCY2r+GWo7KKzBYUOjpPTHoEyVzK6kEJjLRa28umNzzbX0Fd8ZR85pd48f0VYvZGRKm5teoKmGfET7BMAY0oVw60U6hB0vp5GuGoKn47RbHy4DLHQAdB04t89/1O/w1cDnyilFU=
line.bot.handler.enabled=true
line.bot.handler.path=/line


#MongoDB uri config
spring.data.mongodb.uri=mongodb://arut-ji:Ap252900@ds111244.mlab.com:11244/aoop-line-hotel-booking

#Logging
logging.level.com.example.lineapibackend=DEBUG

#richmenus-id
richmenuId.main=richmenu-daf7c9fa2d00e0c1f9b7d8059a34e0d1
