#LINE Channel config
line.bot.channel-secret=""
line.bot.channel-token=""
line.bot.handler.enabled=true
line.bot.handler.path=/line


#MongoDB uri config
spring.data.mongodb.uri=""

#Logging
logging.level.com.example.lineapibackend=DEBUG


